
import arcpy
import time

#Feature class paths:
scratch_gdb = "C:\\GIS\\scratch.gdb"

#Source paths
county_tracts = "C:\\GIS\\state_tract_shapefiles\\tl_2017_49_tract.shp"
county_selection = "C:\\GIS\\scratch.gdb\\county_selection"

#Simulated source paths
random_retail = "C:\\GIS\\scratch.gdb\\random_retail"
random_sites = "C:\\GIS\\scratch.gdb\\random_sites"

#Intermediate geoprocessing paths
distance_tab = "C:\\GIS\\scratch.gdb\\distance_tab"
site_buffer = "C:\\GIS\\scratch.gdb\\site_buffer"
temp_intersect="C:\\GIS\\scratch.gdb\\temp_intersect"

#Spatial reference object for the Create Feature Class tool
SPATIAL_REFERENCE = arcpy.SpatialReference(4269) #NAD1983

#Manually sampled from 2016 county business figures for salt lake county, FIPS: 035
#FIXME! This could be automated, in future.
COUNTY_RETAIL = 3504
COUNTY_LSR = 986
COUNTY_FIPS = '035'

#Simulation variables
RADIUS = 0.5 #miles
NUM_TRIALS = 10


def aggregate_data(site_data):
    """
    Produces cumulative stats, including avg retail sites within the radius and average distance to those sites
    :param site_data:
    :return:a tuple: [0] mean retail count per site, [1] mean avg distance per site
    """
    cum_count = 0
    cum_avg_dist = 0.0

    for row in site_data:
        row[2] = row[2]/row[1]
        cum_count += row[1]
        cum_avg_dist += row[2]

    cum_stats = (float(cum_count)/float(len(site_data)), cum_avg_dist/len(site_data))

    return cum_stats

def process_sites():
    """
    Reads the table generated by the Calculate Distances tool -- the number and distance of "retail sites" from "restaurant sites"

    :return: a list: [0] id, [1] number of retail in range, [2] mean distance to retail
    """

    site_data = []
    print("Calculating point distances...")
    if arcpy.Exists(distance_tab):
        arcpy.Delete_management(distance_tab)

    arcpy.PointDistance_analysis(random_sites,random_retail,distance_tab, str(RADIUS)+" Miles")

    #Parse the relationship of random restaurant sites to random retail sites
    with arcpy.da.SearchCursor(distance_tab, ['INPUT_FID', 'DISTANCE'], "",SPATIAL_REFERENCE) as sc:
        for row in sc:
            if len(site_data) > 0:
                if row[0] == site_data[-1][0]:
                    site_data[-1][1] += 1
                    site_data[-1][2] += row[1]
                else:
                    site_data.append([row[0], 1, row[1]])
            else:
                site_data.append([row[0], 1, row[1]])

    return site_data

def prepare_extent():
    """
    Produces a selection layer using the ArcGIS selection tool

    :return:
    """

    # Process: Select
    print("Selecting county...")
    if arcpy.Exists(county_selection):
        arcpy.Delete_management(county_selection)
    arcpy.Select_analysis(county_tracts, county_selection, "\"COUNTYFP\" = '" + COUNTY_FIPS +"'")
    return

def generate_layers():
    """
    Generates two layers of random points, based on class parameters defined above, and distinct spacing constraints
    :return:
    """

    # Process: Create Random Points
    print("Distributing retail locations...")
    if arcpy.Exists(random_retail):
        arcpy.Delete_management(random_retail)
    arcpy.CreateRandomPoints_management(scratch_gdb, "random_retail", "", county_selection, str(COUNTY_RETAIL), "100 Feet", "POINT", "0")

    # Process: Create Random Points (2)
    print("Distributing LSR locations...")
    if arcpy.Exists(random_sites):
        arcpy.Delete_management(random_sites)
    arcpy.CreateRandomPoints_management(scratch_gdb, "random_sites", "", county_selection, str(COUNTY_LSR), "500 Feet", "POINT", "0")

    return


def main():
    """
    Produces two sets of random points within a defined extent, finds distances from point As to point Bs within a given radius
    from the point As. Calculates basic aggregate statistics for the area and the parameters. Outputs to console.

    :return:
    """

    #Selects the county
    prepare_extent()

    #A list of tuples
    trial_results = []

    #The simulation is run NUM_TRIALS number of times
    for trial in range(0,NUM_TRIALS):
        print("*** Trial #" + str(trial+1))
        in_time = time.clock()

        generate_layers() #Generate points within the extent
        site_data = process_sites() #Processes distances using ArcGIS geoprocessing
        trial_data = aggregate_data(site_data) #Calculates stats
        trial_results.append(trial_data)

        out_time = time.clock()
        print("Trial processing time: " + str(out_time - in_time))
        print("")

    #Output to console
    count = 1
    print("TRIAL", "FIPS_CODE", "NUM_LSR", "NUM_RETAIL", "RETAIL_PER_LSR", "AVG_RETAIL_DISTANCE")
    for result in trial_results:
        print("{:d},{:s},{:d},{:d},{:.5f},{:.7f}".format(count,COUNTY_FIPS,COUNTY_LSR, COUNTY_RETAIL, result[0], result[1]))
        count += 1


    return


main()